PORT=8000
MONGODB_URL=mongodb+srv://ak7280032:yEKx66HzYbomqYBJ@cluster0.15mnndq.mongodb.net/colleage?retryWrites=true&w=majority&appName=Cluster0
CORS_ORINGIN=*
ACCESS_TOKEN_SECRET=useyourtoken
ACCESS_TOKEN_EXPIRY=1d
REFRESJ_TOKEN_SECRET=useyourtoken
REFRESJ_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret