PORT=8000
MONGODB_URL=mongodb+srv://ak7280032:yEKx66HzYbomqYBJ@cluster0.15mnndq.mongodb.net/colleage?retryWrites=true&w=majority&appName=Cluster0
CORS_ORINGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNTY0MTI5MywiaWF0IjoxNzA1NjQxMjkzfQ.gkzTrP-HDNB8pypZVHJj8B_-P3RKeo3njcZinnjFMWk
ACCESS_TOKEN_EXPIRY=165d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDI0LTAxLTE5VDA1OjE1OjQ1LjQxM1oiLCJFeHBpcmF0aW9uIFRpbWUgKGV4cCkiOiIyMDI0LTAxLTE5VDA2OjE1OjQ1LjQxM1oiLCJTdWJqZWN0IChzdWIpIjoiU3ViamVjdCIsIlVzZXJuYW1lIChhdWQpIjoiSmF2YUd1aWRlcyIsIlJvbGUiOiJBRE1JTiJ9.k7gEUxcFjCi0d1BJ2OHjQDNeR5yyWo21HYFLhedg7OU
REFRESH_TOKEN_EXPIRY=200d
CLOUDINARY_NAME=dazqqmrku
CLOUDINARY_API_KEY=156812248681192
CLOUDINARY_API_SECRET=TJ9RDOrrpTu1ZlYrZbzn0h_aD0U